<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Un3-vd-BWr">
                                <rect key="frame" x="10" y="30" width="355" height="507"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jod-ej-2ni">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="83"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="O68-gn-OL4">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="83"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="0.51765681379999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZM2-4K-SEE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="NDR-O0-809">
                                                <rect key="frame" x="89.5" y="0.0" width="87" height="83"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="0.51765681379999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1R9-9n-WFo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="q2C-zl-dDh">
                                                <rect key="frame" x="178.5" y="0.0" width="87.5" height="83"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="0.51765681379999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d8e-ou-p42"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="AwJ-SX-Wyj">
                                                <rect key="frame" x="268" y="0.0" width="87" height="83"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="0.51765681379999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bGw-zG-olb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="BAz-HH-2L6">
                                        <rect key="frame" x="0.0" y="85" width="355" height="82.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Tmb-Ut-660">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="82.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="0.51765681379999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jrx-0H-jHS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Niw-fo-3ad">
                                                <rect key="frame" x="89.5" y="0.0" width="87" height="82.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="0.51765681379999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jun-To-5l2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7vA-41-PY1">
                                                <rect key="frame" x="178.5" y="0.0" width="87.5" height="82.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="0.51765681379999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tnc-cw-RXR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="N0Q-sd-U3V">
                                                <rect key="frame" x="268" y="0.0" width="87" height="82.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="0.51765681379999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nJ3-VB-8J1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jPK-t2-zXy">
                                        <rect key="frame" x="0.0" y="169.5" width="355" height="83"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1L0-FE-9cu">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="83"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="0.51765681379999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbb-2n-vDM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="o6u-mx-Y4x">
                                                <rect key="frame" x="89.5" y="0.0" width="87" height="83"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="0.51765681379999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kie-9q-J7y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="XEw-un-ul4">
                                                <rect key="frame" x="178.5" y="0.0" width="87.5" height="83"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="0.51765681379999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DW3-Cl-ljk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gk2-3X-FfF">
                                                <rect key="frame" x="268" y="0.0" width="87" height="83"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="0.51765681379999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i7i-Pj-i0X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="CA2-AK-EK5">
                                        <rect key="frame" x="0.0" y="254.5" width="355" height="83"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="oOR-D9-iVu">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="83"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="0.51765681379999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="76j-so-OIk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2Pg-dS-S4W">
                                                <rect key="frame" x="89.5" y="0.0" width="87" height="83"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="0.51765681379999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZc-pu-ala"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="IqY-SJ-ede">
                                                <rect key="frame" x="178.5" y="0.0" width="87.5" height="83"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="0.51765681379999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N4V-7U-Da1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="X0d-bk-Ldn">
                                                <rect key="frame" x="268" y="0.0" width="87" height="83"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="0.51765681379999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5du-tG-jvP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="RQV-Q7-ptP">
                                        <rect key="frame" x="0.0" y="339.5" width="355" height="82.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="g0T-rw-QuX">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="82.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="0.51765681379999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JcB-kB-M52"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wQ9-JE-xcJ">
                                                <rect key="frame" x="89.5" y="0.0" width="87" height="82.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="0.51765681379999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5wB-F5-2AF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="dFZ-ud-pOI">
                                                <rect key="frame" x="178.5" y="0.0" width="87.5" height="82.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="0.51765681379999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f20-H0-MEb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="tE7-er-myy">
                                                <rect key="frame" x="268" y="0.0" width="87" height="82.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="0.51765681379999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S0i-YN-wmn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5tH-Z5-gPT">
                                        <rect key="frame" x="0.0" y="424" width="355" height="83"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="JYg-kz-iii">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="83"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="0.51765681379999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sd8-EF-txP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Wju-ym-byu">
                                                <rect key="frame" x="89.5" y="0.0" width="87" height="83"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="0.51765681379999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJn-dk-LDk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="xX9-aY-vVT">
                                                <rect key="frame" x="178.5" y="0.0" width="87.5" height="83"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="0.51765681379999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="11n-4S-pYx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="CTe-WC-v16">
                                                <rect key="frame" x="268" y="0.0" width="87" height="83"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="0.51765681379999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jyx-e9-O4l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kFg-p0-XYN">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuH-Gf-WgE">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                        <color key="backgroundColor" red="0.21162831263019227" green="0.79850641210672213" blue="0.49788418934297018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="WBp-s9-AM0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Deal 3 More Cards">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dealMoreTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sBI-PD-dVa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVJ-gf-tG7">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="60"/>
                                        <color key="backgroundColor" red="0.052616279885223882" green="0.87916948316598975" blue="0.86283525711896825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4ls-tx-jKD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Start New">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startNewTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PHc-wm-Ovd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vae-DL-S2d">
                                <rect key="frame" x="0.0" y="547" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4NR-uE-1gZ">
                                        <rect key="frame" x="20" y="18" width="128.5" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nie-9I-atp">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2h-ab-GO5">
                                                <rect key="frame" x="78" y="0.0" width="50.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a card!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tQ-Hc-pBp">
                                        <rect key="frame" x="220.5" y="18" width="134.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.51765681382849982" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HO4-4t-Vp5"/>
                                    <constraint firstItem="4NR-uE-1gZ" firstAttribute="centerY" secondItem="vae-DL-S2d" secondAttribute="centerY" id="POA-nh-Shh"/>
                                    <constraint firstAttribute="trailing" secondItem="9tQ-Hc-pBp" secondAttribute="trailing" constant="20" id="bwp-ra-uXE"/>
                                    <constraint firstItem="4NR-uE-1gZ" firstAttribute="leading" secondItem="vae-DL-S2d" secondAttribute="leading" constant="20" id="dx0-pv-HIu"/>
                                    <constraint firstItem="9tQ-Hc-pBp" firstAttribute="centerY" secondItem="vae-DL-S2d" secondAttribute="centerY" id="hWI-e5-V45"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98411624041214985" green="0.93089148116438358" blue="0.96274145358720775" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Un3-vd-BWr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="7bX-56-15Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kFg-p0-XYN" secondAttribute="bottom" id="9g0-DP-acO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kFg-p0-XYN" secondAttribute="trailing" id="H1t-le-lDk"/>
                            <constraint firstItem="vae-DL-S2d" firstAttribute="top" secondItem="Un3-vd-BWr" secondAttribute="bottom" constant="10" id="Y9V-Sd-teS"/>
                            <constraint firstItem="kFg-p0-XYN" firstAttribute="top" secondItem="vae-DL-S2d" secondAttribute="bottom" id="YFP-4C-YwD"/>
                            <constraint firstItem="kFg-p0-XYN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZYe-c0-GFo"/>
                            <constraint firstItem="vae-DL-S2d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gNR-ge-egS"/>
                            <constraint firstItem="vae-DL-S2d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k9n-bx-C5w"/>
                            <constraint firstItem="Un3-vd-BWr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="uqO-RV-VDA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Un3-vd-BWr" secondAttribute="trailing" constant="10" id="whM-7X-QUO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dealMoreButton" destination="xuH-Gf-WgE" id="lPm-cp-0PU"/>
                        <outlet property="scoreLabel" destination="u2h-ab-GO5" id="oFp-77-zcl"/>
                        <outlet property="statusLabel" destination="9tQ-Hc-pBp" id="9In-dX-7G6"/>
                        <outletCollection property="cardButtons" destination="O68-gn-OL4" collectionClass="NSMutableArray" id="KSW-ft-TBa"/>
                        <outletCollection property="cardButtons" destination="NDR-O0-809" collectionClass="NSMutableArray" id="xqs-SD-W7R"/>
                        <outletCollection property="cardButtons" destination="q2C-zl-dDh" collectionClass="NSMutableArray" id="oXl-Vc-BFf"/>
                        <outletCollection property="cardButtons" destination="AwJ-SX-Wyj" collectionClass="NSMutableArray" id="37R-3Y-q5q"/>
                        <outletCollection property="cardButtons" destination="Tmb-Ut-660" collectionClass="NSMutableArray" id="Cx9-zP-M9N"/>
                        <outletCollection property="cardButtons" destination="Niw-fo-3ad" collectionClass="NSMutableArray" id="S5Q-zx-8ny"/>
                        <outletCollection property="cardButtons" destination="7vA-41-PY1" collectionClass="NSMutableArray" id="tFD-eK-8T2"/>
                        <outletCollection property="cardButtons" destination="N0Q-sd-U3V" collectionClass="NSMutableArray" id="49k-p2-uV2"/>
                        <outletCollection property="cardButtons" destination="1L0-FE-9cu" collectionClass="NSMutableArray" id="3Wa-Gv-aTC"/>
                        <outletCollection property="cardButtons" destination="o6u-mx-Y4x" collectionClass="NSMutableArray" id="oCl-BQ-eU3"/>
                        <outletCollection property="cardButtons" destination="XEw-un-ul4" collectionClass="NSMutableArray" id="VQ0-bI-8zi"/>
                        <outletCollection property="cardButtons" destination="gk2-3X-FfF" collectionClass="NSMutableArray" id="VeA-84-0zQ"/>
                        <outletCollection property="cardButtons" destination="oOR-D9-iVu" collectionClass="NSMutableArray" id="44T-SA-ZVy"/>
                        <outletCollection property="cardButtons" destination="2Pg-dS-S4W" collectionClass="NSMutableArray" id="9Bi-Jo-ffY"/>
                        <outletCollection property="cardButtons" destination="IqY-SJ-ede" collectionClass="NSMutableArray" id="PaX-gl-Wjg"/>
                        <outletCollection property="cardButtons" destination="X0d-bk-Ldn" collectionClass="NSMutableArray" id="pvV-t8-qSm"/>
                        <outletCollection property="cardButtons" destination="g0T-rw-QuX" collectionClass="NSMutableArray" id="Cej-dl-MHG"/>
                        <outletCollection property="cardButtons" destination="wQ9-JE-xcJ" collectionClass="NSMutableArray" id="Urg-HQ-AVk"/>
                        <outletCollection property="cardButtons" destination="dFZ-ud-pOI" collectionClass="NSMutableArray" id="SQ5-Dl-2uj"/>
                        <outletCollection property="cardButtons" destination="tE7-er-myy" collectionClass="NSMutableArray" id="ecc-Hb-2cp"/>
                        <outletCollection property="cardButtons" destination="JYg-kz-iii" collectionClass="NSMutableArray" id="Hay-0b-3d0"/>
                        <outletCollection property="cardButtons" destination="Wju-ym-byu" collectionClass="NSMutableArray" id="PhM-dU-tfe"/>
                        <outletCollection property="cardButtons" destination="xX9-aY-vVT" collectionClass="NSMutableArray" id="chf-Tq-uGe"/>
                        <outletCollection property="cardButtons" destination="CTe-WC-v16" collectionClass="NSMutableArray" id="Vgn-WW-CpW"/>
                        <segue destination="dTa-fe-txi" kind="show" identifier="result" id="lCx-vZ-ei1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--ResultVC-->
        <scene sceneID="LKc-73-GfT">
            <objects>
                <viewController id="dTa-fe-txi" customClass="ResultVC" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T29-Fa-vDg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="qi8-EL-Rta">
                                <rect key="frame" x="50" y="20" width="275" height="647"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mj-6w-j1a">
                                <rect key="frame" x="76" y="565" width="223" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <state key="normal" title="RESTART"/>
                                <connections>
                                    <action selector="restartTapped:" destination="dTa-fe-txi" eventType="touchUpInside" id="1To-NY-7wj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Mj-6w-j1a" firstAttribute="centerX" secondItem="T29-Fa-vDg" secondAttribute="centerX" id="0Pk-BL-Clr"/>
                            <constraint firstItem="1yu-sH-nVl" firstAttribute="bottom" secondItem="qi8-EL-Rta" secondAttribute="bottom" id="Cuv-tS-Eaa"/>
                            <constraint firstAttribute="trailing" secondItem="qi8-EL-Rta" secondAttribute="trailing" constant="50" id="LhK-ce-emd"/>
                            <constraint firstItem="qi8-EL-Rta" firstAttribute="top" secondItem="1yu-sH-nVl" secondAttribute="top" id="T6i-nl-5i5"/>
                            <constraint firstItem="1yu-sH-nVl" firstAttribute="bottom" secondItem="3Mj-6w-j1a" secondAttribute="bottom" constant="30" id="YWf-8R-PyD"/>
                            <constraint firstItem="qi8-EL-Rta" firstAttribute="leading" secondItem="1yu-sH-nVl" secondAttribute="leading" constant="50" id="bU9-5a-MRH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1yu-sH-nVl"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="qi8-EL-Rta" id="WpE-fV-yI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGo-hG-7Db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="130"/>
        </scene>
    </scenes>
</document>
